CAMPUS_ID=""
FT_UID=""
FT_SECRET=""

SECRET=""
NEXTAUTH_URL="http://url/"
# NEXTAUTH_URL_INTERNAL=http://localhost:3000/pages/api/auth

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

